alacritty
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
bat
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmenu
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
feh
firefox
fsarchiver
git
gnome-text-editor
gnu-netcat
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jdk-openjdk
jfsutils
jre-openjdk
kitty-terminfo
less
lftp
lib32-mesa
libfido2
libusb-compat
lightdm
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lxdm
lynx
man-db
man-pages
mc
mdadm
mesa
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nasm
nbd
ndisc6
network-manager-applet
networkmanager
nfs-utils
nilfs-utils
nm-connection-editor
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rofi
rp-pppoe
rsync
rust
rxvt-unicode-terminfo
screen
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
starship
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
ttf-inconsolata-nerd
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
vulkan-intel
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfce4
xfsprogs
xl2tpd
xorg
xorg-drivers
xorg-xinit
zsh
